{
"short_name": "PWA",
"name": "Progressive Web Apps",
"display": "standalone",
"orientation": "landscape",
"icons": [
  {
    "src": "images/cellphone.png",
    "sizes": "225x225"
    
  },
  {
    "src": "images/icon1.png",
    "sizes": "128x128"
  },
  {
    "src": "images/icon2.png",
    "sizes": "96x96"
  },
  {
    "src": "images/icon3.png",
    "sizes": "72x72"
  },
  {
    "src": "images/icon4.png",
    "sizes":"64x64"
  },
  {
    "src": "images/icon5.png",
    "sizes":"48x48"
  },
  {
    "src": "images/icon6.png",
    "sizes":"32x32"
  }
],
"start_url": "index.html?launcher=true"
}
